// 将设置放入此文件中以覆盖默认设置
{
    "files.associations": {
        "*.vue": "vue"
    },
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontSize": 16,
    "editor.tabSize": 2,
    "eslint.autoFixOnSave": true,
    "eslint.options": {
        "extensions": [".js", ".vue"],
        "plugins": ["html"]

    },
    "files.autoSave": "onFocusChange",
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "html",
        { "language": "vue", "autoFix": true }
    ],
    "emmet.syntaxProfiles": {
        "vue-html": "html",
        "vue": "html"
    },
    "editor.detectIndentation": false,
    "editor.renderIndentGuides": false,
    "beautify.tabSize": 2,
    "cssrem.rootFontSize": 100,
    "workbench.colorTheme": "One Dark Pro"
}
